html {
    box-sizing: border-box;
}

*,
*:before,
*after {
    box-sizing: inherit;
}

body {
    font-family: Arial;
    background-color: #edebdc;
}

.imformation {
    max-width: 1440px;
    margin-right: auto;
    margin-left: auto;
    background-color: #edebdc;
}

.front-page {
    margin-left: 735px;
    max-height: 50px;
    max-width: 50px;
    margin-top: 35px;
}

.title {
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 95px;
    height: 50px;
    display: flex;
    background-color: #edebdc;
}

.sec-banner {
    line-height:normal;
    font-size: 50px;
    margin-top: 55px;
    margin-left: 135px;
    color: #303643;
    font-weight: bolder;
    font-family: "Russo One";
    width: 300px;
    white-space: nowrap;
}

.container-fluid {
    margin-top: 50px;
    background-color: #303643;
}

.navbar-brand {
    opacity: 0;
    padding-left: 120px;
}

.nav-link:hover {
    background-color: grey;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 60px;
    margin: 0;
    padding: 40px 0;
    background-color: #303643;
    margin-top: 70%;
}

.footer p {
    color: #edebdc;
    /* letter-spacing: normal; */
    white-space: nowrap;
}

.brand1 {
    position: absolute;
    margin-left: 25%;
    margin-top: 12%;
    transform: translate(-50%, -50%);
}
.card1-front img, .card2-front img, .card4-front img, .card5-front img{
    width: 200px;
    height: 280px;
}
.card3-front img{
    width: 200px;
    height: 150px;
    margin-top: 50px;
}
.brand2{
    position: absolute;
    margin-left: 50%;
    margin-top: 12%;
    transform: translate(-50%, -50%);
}
.brand3{
    position: absolute;
    margin-left: 75%;
    margin-top: 12%;
    transform: translate(-50%, -50%);
}
.brand4{
    position: absolute;
    margin-left: 25%;
    margin-top: 40%;
    transform: translate(-50%, -50%);
}
.brand5{
    position: absolute;
    margin-left: 50%;
    margin-top: 40%;
    transform: translate(-50%, -50%);
}
.card-wrap1, .card-wrap2, .card-wrap3, .card-wrap4, .card-wrap5{
    width: 200px;
    height: 280px;
    position: relative;
}

.card1, .card2, .card3, .card4, .card5{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.5s all ease;
}

.card1-front, .card2-front, .card3-front, .card4-front, .card5-front{
    border-radius: 5px;
    position: absolute;
    background: #e8e8e8;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
.card1-back, .card2-back, .card3-back, .card4-back, .card5-back{
    border-radius: 5px;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color: #333;
    font-size: 1.5rem;
    transform: rotateY(180deg);
    font-size: large;
    font-weight: bold;
    background-color: #303643;
    color: #edebdc;
    padding: 10px;
}
.card1:hover, .card2:hover, .card3:hover, .card4:hover, .card5:hover{
    transform: rotateY(180deg);
}

@media screen and (max-width: 768px) {
    .sec-banner {
        font-size: 40px;
        margin-left: 20px;
        margin-top: 70px;
    }

    .front-page {
        margin-left: 260px;
    }

    .navbar-brand {
        padding-left: 0px;
        opacity: 100%;
    }

    .nav-link {
        margin-left: 0;
    }

    .footer {
        margin-top: 150%;
    }
    .brand1, .brand2, .brand3, .brand4, .brand5{
        display: block;
    }
    .brand1{
        margin-top: 25%;
        margin-left: 35%;
    }
    .brand2{
        margin-top: 25%;
        margin-left: 70%;
    }
    .brand3{
        margin-top: 70%;
        margin-left: 35%;
    }
    .brand4{
        margin-top: 70%;
        margin-left: 70%;
    }
    .brand5{
        margin-top: 115%;
        margin-left: 35%;
    }
}

@media screen and (max-width: 576px) {
    .sec-banner {
        font-size: 35px;
        margin-left: 20px;
        margin-top: 80px;
    }

    .front-page {
        margin-left: 90px;
    }

    .footer {
        margin-top: 300%;
    }
    .brand1{
        margin-top: 30%;
        margin-left: 50%;
    }
    .brand2{
        margin-top: 85%;
        margin-left: 50%;
    }
    .brand3{
        margin-top: 140%;
        margin-left: 50%;
    }
    .brand4{
        margin-top: 195%;
        margin-left: 50%;
    }
    .brand5{
        margin-top: 250%;
        margin-left: 50%;
    }
}
.sk-cube-grid {
    width: 40px;
    height: 40px;
    margin: 100px auto;
}

.sk-cube-grid .sk-cube {
    width: 33%;
    height: 33%;
    background-color: #333;
    float: left;
    -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
}

.sk-cube-grid .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #edebdc;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}

.sk-cube-grid .sk-cube1 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube2 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube3 {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.sk-cube-grid .sk-cube4 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube5 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.sk-cube-grid .sk-cube6 {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}

.sk-cube-grid .sk-cube7 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.sk-cube-grid .sk-cube8 {
    -webkit-animation-delay: 0.1s;
    animation-delay: 0.1s;
}

.sk-cube-grid .sk-cube9 {
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

@-webkit-keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

@keyframes sk-cubeGridScaleDelay {

    0%,
    70%,
    100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
    }

    35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
    }
}

.loading-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #303643;
    z-index: 9999;
}

.loading {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    margin-top: -15px;
    margin-left: -15px;
}